How to use advertisment.py by SpezialK#4807
1. if not allready installed install python 3 (tested version is 3.9)
2. run: 'pip install discord-webhook' in console
3. then run advertisment.py 
4. if not allready created creat a new json file with a saved advertisment
4.1. first you have a titel for the advertismetn this could be your username or a group name 
4.2. then you a describtion eather of you or the group 
4.3. your server invite if you have none dont leave it blank jsut type not exestient or smt like that 
4.4. your discord tag same rule as befor don´t leave it empty just use your group leader or smt
4.5. here use and img linke not link to a file but instead to something like a discord img as long as its on the web and you can acces it fullscreen with your browser it works
4.6. put in the hex code for a color (without the #)
4.7. enter "y" to save the config into the same folder where the python scripet is 
5. enter the link to the discrd webhook 
if you allready have a .json file just select "l" from the startmenue if it is in the same directory then kist type in the full name of the file EG."SpezialK.json"
then press enter and do step 5 

in step 4.5 it not only supports pictures but also gifs(same rule as with pictures so no tenor support )

color presets:
(typing the word out compleatly allways works even if the first letter is a capital one )
g : green
r : red
blu : blue
o : Orange
y : yellow
bla : black
w : white
grey : grey
(I had to go to this naming sceme because I tryed to make it a little bit convinient for the User but that bite me in the back with the naming sceme so we ended up with this mess)
if you have an Errore or want a feature added or jsut have a question just Dm SpezialK#4807.
